@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
    /* -- index -- */
    .parallax {
      /* The image used */
      background:  url(../images/cover.png) ; 
      /* Full height */
      height: 150px; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg-section-pattern{
      background: url(../images/pattern.png), linear-gradient(to right, #502ED6, #CD2F6A, #FFE354); 
    }
    /* This won't be included in your compiled CSS unless you actually use it */
    * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
    .dark .cke_contents{
      background-color : #e8e8e8 !important;
    }
    .gradientMore {
      position:absolute;
      z-index:2;
      right:0; bottom:0; left:0;
      height:100px; /* adjust it to your needs */
      background: linear-gradient(0deg,#fff,#fff 25%,hsla(0,0%,100%,0));
    }
    .card-image-offer{
      background-image: url("/images/offer-min.png");
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover; 
    }
    /* -- buttonn -- */
    .btn{
      position: relative;
      transition: all ease-in-out 0.2s;    
    }
    .btn:after{
        content: '';
        animation: spin 500ms linear infinite;
        position: absolute;
        top: calc(50% - 0.5rem);
        left: calc(50% - 0.5rem);
        width: 1rem;
        height: 1rem;
        border: 2px solid #fff;
        border-top-color: transparent;
        border-left-color: transparent;
        border-radius: 50%;
        opacity: 0;
    }
    .btn.is-loading{
    color: transparent;
    }
    .btn.is-loading:after {
    opacity: 1;
    }
    @keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
    }
    .cropper-container{
      margin-top : 20px;
    }
    }
    /* -- img new product -- */
    .card-image-container img{
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in;
      object-fit: cover;
    }
    .card-product:hover .card-image-container img{
      transform: scale(110%);
    }
    .teacher-sec img{
      border-radius: 50%;
      width: 32px;
      height: 32px;
      margin-left:10px;
    }
      /* -- img top teacher -- */
      .image-container-top-teachers img{
        border: 2px solid #FC427B;
        border-radius: 9999px;
        transition: all 0.3s ease-in;
        object-fit: cover;
      }
      .card-product:hover .image-container-top-teachers img{
        transform: scale(110%);
      }
    /* -- tv card left new tv -- */
    .tv-right .card-product{
      margin: 0 0 20px 0px;
      width : 100%;
    }
    .tv-left .card-product{
      margin: 0 0 20px 0px;
    }
    @media only screen and (min-width:768px){
      .tv-right .card-product{
        margin: 0 0 0 20px;
      }
      .tv-left :nth-child(1) .card-product{
        margin: 0px 0px 0px 10px;
      }
      .tv-left :nth-child(2) .card-product{
        margin: 0px 10px 0px 0px;
      }
      .tv-left :nth-child(3) .card-product{
        margin: 0px 0 0px 10px;
      }
      .tv-left :nth-child(4) .card-product{
        margin: 0 10px 0 0px;
      }
    }
    /* -- img new product -- */
    .img-container-single-course img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /* -- img single product -- */
    .teacher-prof img{
      border-radius: 50%;
      width: 64px;
      height: 64px;
      margin-left:10px;
    }
    /* -- body single tv -- */
    .container-body p{
      font-size : 1rem;
      text-align: justify !important;
      font-weight : 400;
      color: #475569;
      line-height : 2rem;
    }
    /* ------------ btn hover 1 ------------ */

